# Hotel-Booking-App

./: README.md  SETUP_AND_UPLOAD_GUIDE.md
Marriott_Hotel_Backend/: .gitignore  README_ENVIRONMENT_VARIABLES.md  pom.xml
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/: MarriottHotelApplication.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/entity/: Booking.java  Room.java  User.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/exception/: OurException.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/repo/: BookingRepository.java  RoomRepository.java  UserRepository.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/services/: AwsS3Service.java  CustomUserDetailsService.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/services/Interfac/: IBookingService.java  IRoomService.java  IUserService.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/services/impl/: BookingService.java  RoomService.java  UserService.java
Marriott_Hotel_Backend/src/main/java/com/marriott_hotel/Marriott_Hotel/utils/: JWTUtils.java  Utils.java
Marriott_Hotel_Backend/src/main/resources/: application.properties.example
Marriott_Hotel_Backend/src/test/java/com/marriott_hotel/Marriott_Hotel/: MarriottHotelApplicationTests.java
marriott-hotel-react/: package-lock.json  package.json
marriott-hotel-react/src/: index.css
marriott-hotel-react/src/component/booking_rooms/: RoomDetailsPage.jsx
marriott-hotel-react/src/component/common/: Footer.jsx  Navbar.jsx  RoomResult.jsx  RoomSearch.jsx
marriott-hotel-react/src/component/home/: HomePage.jsx
marriott-hotel-react/src/service/: ApiService.js  guard.js
